/* Archivo CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
}
/* Menú de navegación */

.menunav-mobile {
    display: none;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    height: 80px;
}

.logo {
    float: left;
    width: 36px;
    height: 36px;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: 100px;
}

.nav-items {
    text-decoration: none;
    list-style-type: none;
}
.nav-item {
    float: right;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    text-decoration: none;
    padding-right: 28px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Encabezado Principal */

.container-header {
    margin-top: 200px;
    margin-left: 200px;
}

.titulo {
    display: inline;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 64px;
    color: #060A24;
    letter-spacing: 0;
}

.punto-color {
    display: inline;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 64px;
    letter-spacing: 0;
    color: #0000EC;
}

.line {
    text-decoration: line-through;
}

.texto {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
}

.texto-mobile {
    display: none;
}

.texto-mobile2 {
    display: none;
}

.texto-mobile3 {
    display: none;
}

.boton {
    background-color: #00F3BB;
    width: 226px;
    height: 56px;
    margin-top: 56px;
}

.texto-boton {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Sección: Episodios */

.background {
    height: 1150px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 18%, 100% 0, 100% 82%, 0% 100%);
}

.titulo-blanco {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding-top: 250px;
    
}

.titulo-margin-left {
    margin-left: 200px;
    margin-bottom: 30px;
}

.spotify {
    display: flex;
    justify-content: space-around;
}

.padding {
    padding-top: 100px;
}

.iframes {
    width:584px;
    height: 232px;
    
}

/* Sección: De dónde venimos */

.titulo-negro {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
    margin-bottom: 20px;
}

.section2 {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.phone {
    position: relative;
    margin-top: -180px;
    width: 457px;
    height: 660px;
}

.texto-margin-bottom {
    margin-bottom: 15px;
}

/* Sección: Invitadas/os estelares */

.container-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images {
clear: left;
width: 33%;
height: 380px;
}

/* Sección: Algunos de nuestros temas */

.texto2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
font-size: 24px;
color: #060A24;
letter-spacing: 0;
text-align: center;
margin-top: 29px;
margin-bottom: 34px;
}

.container-temas {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.images2 {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 13px;
}

.titulo-margin-bottom {
    margin-bottom: 56px;;
}

/* Sección: ¿Querés las últimas novedades? */

.background2 {
    height: 518px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
}

.titulo-blanco2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding-top: 150px;

}

.titulo-centrado {
    text-align: center;
}

.boton2 {
    margin-right: 40%;
    margin-left: 40% ;
    background-color: #00F3BB;
    width: 20%;
    height: 56px;
}

/* Footer*/

.logo2 {
    float: left;
    margin-left: 100px;

}

.nav-item2 {
    float: right;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    text-decoration: none;
    padding-right: 36px;
    margin-bottom: 15px;
}

.nav-items2 {
    text-decoration: none;
    list-style-type: none;
    margin-top: 36px;
    margin-bottom: 31px;
}

/* Hovers */

.boton:hover, .boton2:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    cursor: pointer;
}

.nav-item:hover {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #00F3BB;
    letter-spacing: 0;
    line-height: 28px;
    text-decoration: line-through;
}

.nav-item:active {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: rgba(6,10,36,0.56);
    letter-spacing: 0;
    line-height: 28px;
    text-decoration: line-through;
}

/* Media Queries */

@media only screen and (max-width: 1100px) {

    /* Mobile y Desktop */

    /* Algunos detalles */

    .iframes {
        width: 400px;
    }

    .container-header {
        margin-left: 40px;
    }

    .container-temas {
        margin-left: 5%;
        margin-right: 5%;
    }

    .boton2 {
        width: 40%;
        margin-right: 30%;
        margin-left: 30%;
    }

}

@media only screen and (max-width: 768px) {
    /* Para teléfonos mobiles */

    /* Menú nav*/
    
    .menunav-desktop {
        display: none;
    }

    .menunav-mobile {
        display: block;
    }

    i.fa-times {
        display: none;
    }

    .collapsible-menu {
        background: #0000EC;
        padding: 0px 15px;
        margin-bottom: 10px;
        
    }
    .collapsible-menu ul {
        list-style-type: none;
        padding-top: 50px;
        margin-bottom: 0px;
    }
    .collapsible-menu a {
        display:block;
        text-decoration: none;
        font-family: 'IBM Plex Mono';
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 28px;
        padding: 20px;
    }

    .logo-mobile {
        width: 40px;
        height: 40px;
        float: left;
        padding-top: 10px;
    }

    .collapsible-menu label i {
        font-size: 40px;
        float: right;
        cursor: pointer;
        padding-top: 15px;    
    }

    input#menu {
        display: none;
    }

    input:checked +label i.fa-bars {
        display: none;
    }
    input:checked +label i.fa-times {
        display: block;
    }



    .menu-content {
        max-height: 0;
        overflow: hidden;
        padding: 0 0 0 50px;
    }

    /* Toggle Effect */
    input:checked ~ label i.fa-times {
        display: block;
    }
    input:checked ~ .menu-content {
        max-height: 100%;
    }

    /* Encabezado Principal */

   .container-header {
       padding-top: 25px;
       margin-top: 39px;
       margin-left: 10px;
   }

   .punto-color {
       color: black;
   }

   .texto-mobile {
       display: block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    }

    .texto {
    display: none;
    }

   .boton, .boton2 {
       width: 90%;
       margin-right: 7%;
       margin-left: 3%;
   }

   .boton {
       margin-top: 30px;
       margin-bottom: 24px;
   }

   /* Sección: Episodios */

   .background {
    height: 1500px;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    }

    .titulo-blanco-mobile {
        margin-left: 16px;
    }

   .spotify {
       display: block;
   }

   .iframes {
       width: 90%;
       height: 232px;
       margin-left: 5%;
       margin-right: 5%;

   }

   .titulo-margin-left-mobile {
       margin-left: 16px;
   }

   .padding {
       padding-top: 0%;
   }

  /* Seccion: De dónde venimos */

  .section2 {
      display: block;
  }

  .phone {
     width: 90%;
     margin-left: 5%;
     margin-right: 5%;
  }

  .texto-mobile2 {
        display: block;
     font-family: 'IBM Plex Mono', monospace;
     font-size: 16px;
     color: #060A24;
     letter-spacing: 0;
     line-height: 24px;
     margin-left: 16px;
     margin-right: 16px;
  }

  /* Sección: Invitadas/os estelares */

  .container-images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }

  .images {
      display: block;
      width: 100%;
      height: 350px;;
  }

  /* Sección: Algunos de nuestros temas */

  .container-temas {
      display: block;
  }

  .titulo-negro {
      margin-right: 200px;
  }
  
 /* Sección: ¿Querés las últimas novedades?*/

 .titulo-mobile1 {
width: 60%;
margin-right: 20%;
margin-left: 20%;
height: 126px;
margin-bottom: 90px;
 }

 .boton2 {
     margin-top: 40px;
 }

 /* Footer*/

 .texto-mobile3 {
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
 }

.logo2 {
    width: 80%;
    margin-left: 15%;
    margin-right: 5%;
    margin-bottom: 20px;
}

.nav-item2 {
    padding-right: 25px;

}
}

@media only screen and (max-width: 320px) {
    .texto-mobile3 {
        font-size: 14px;    
    }
    .nav-item2 {
        padding-right: 20px;
    }

    .titulo-mobile1 {
        font-size: 40px;
    }
}